PORT=8080
DB_CONN="host=localhost user=postgres password=surya dbname=DemoDB port=5432 sslmode=disable"
SECRET_KEY=sdfghjhgfdsuidfghdgfhjmnbvccdsfghjtrtgjertgyjyujhgfdsdfghsderftghjsdfghtyuiopoiuytr

PUBLIC_KEY="C:/Users/suryatejam/Documents/jwt gen/public.pem"
PRIVATE_KEY ="C:/Users/suryatejam/Documents/jwt gen/private.pem"